<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <style>
      .open-sans-normal {
        font-family: "Open Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "wdth" 100;
      }
      .header {
        background-image: url(images/developer.png), url(images/header_bg.png);
        background-repeat: no-repeat;
        background-position: top left, bottom right;
      }
      /* nav */
      .usr-nav {
        color: #fd6e0a;
      }
      .usr-title {
        font-size: 45px;
        font-weight: bold;
      }
      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0px 200px;
      }
      nav ul {
        list-style: none;
        display: flex;
        align-items: center;
      }
      nav ul li a {
        text-decoration: none;
        margin-right: 51px;
      }
      .dark-2 {
        color: #f6f3f3;
      }
      .btn {
        background-color: #fd6e0a;
        color: aliceblue;
        font-weight: 700;
        font-size: 20px;
        padding-right: 36px;
        padding-left: 36px;
        padding-top: 18px;
        padding-bottom: 18px;
        border: none;
        border-radius: 15px;
      }
      /* nav */
      /* banner */
      .banner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-left: 200px;
        margin-right: 20px;
      }
      .banner-greetings {
        font-size: 45px;
        font-weight: bold;
      }
      /* banner */
      /* shared css */
      .secondary-bg {
        background-color: #843b07;
        border-radius: 5px;
        border: none;
      }
      .section-title {
        font-size: 35px;
        font-weight: bold;
        color: #181818;
      }
      .description {
        color: #f3eeee;
        font-weight: normal;
        font-size: 18px;
      }
      .about {
        border-radius: 10px;
        border: none;
        text-align: center;
        /* align-items: center; */
        padding: 130px 150px;
      }
      main {
        max-width: 1140px;
        margin: 0 auto;
        /* text-align: center; */
      }
      main section {
        margin-top: 130px;
        margin-bottom: 130px;
      }
      .about-items {
        display: flex;
        justify-content: space-evenly;
      }
      .tac {
        text-align: center;
      }
      .skill {
        display: flex;
        gap: 24px;
        justify-content: space-evenly;
        padding: 20px 40px;
      }
      .skill_description {
        color: black;
      }
      .skill-description {
        color: #757575;
        font-size: 16;
      }
      .skills-name {
        /* border: 15px solid salmon;
        border-radius: 10px; */
        padding-top: 104px;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 30px;
        box-shadow: 0px 6px 50px 0px #181818;
      }
      /* resume */
      .resume {
        display: block;
        text-align: right;
        gap: 25px;
      }
      .working-position {
        /* box-shadow: 0px 5px 50px 0px #181818; */
      }
      .position {
      }
      .organization {
      }
      .time {
      }
      .education {
        display: block;
      }
      .qualification {
        display: block;
        text-align: right;
        gap: 25px;
      }
      table{
        border: none;
      }
      td {
        padding: 15px;
        margin: 5px;
        border: 2px solid transparent;
      }
    </style>
  </head>
  <body class="open-sans-normal">
    <header class="header secondary-bg">
      <nav>
        <h3 class="usr-title">Ma<span class="usr-nav">r</span>y</h3>
        <ul>
          <li><a href="" class="dark-2">Portfolio</a></li>
          <li><a href="" class="dark-2">Blog</a></li>
          <li><button class="btn">Hire Me</button></li>
        </ul>
      </nav>
      <div class="banner">
        <div class="banner-content">
          <h4 class="banner-greetings dark-2">Hi, I am</h4>
          <h1 class="banner-title dark-2">Mary Hardy</h1>
          <div class="banner-description">
            Shot what able cold new see hold.Friendly as an betrayed formerly
            he. Morning because as to society behaved moments.
          </div>
          <button class="btn">Contact</button>
          <button class="btn">Hire me</button>
        </div>
        <img src="images/hardy.png" alt="" />
      </div>
    </header>
    <main>
      <section class="about secondary-bg">
        <h3 class="section-title">About Me</h3>
        <h1 class="description">
          I, m a designer & developer with a passion for web design. I enjoy
          developing simple, clean and slick websites that provide real value to
          the end user. Thousands of clients have procured exceptional resulfs
          while working with me. Delivering work within time and budget which
          meets clients requirements in our mata.
        </h1>
        <!-- div.about.items>div.about-item*4>p.item-title+p.item-description -->
        <!-- emmet for the about items code -->
        <div class="about-items">
          <div class="about-item">
            <p class="item-title">Name</p>
            <p class="item-description">Mary-Hardy</p>
          </div>
          <div class="about-item">
            <p class="item-title">Email</p>
            <p class="item-description">xyz@xyz.com</p>
          </div>
          <div class="about-item">
            <p class="item-title">Date-of-Birth</p>
            <p class="item-description">x-month-y-year</p>
          </div>
          <div class="about-item">
            <p class="item-title">From</p>
            <p class="item-description">Maryland, USA</p>
          </div>
        </div>
      </section>
      <section class="skills">
        <h3 class="section-title tac">What I do</h3>
        <p class="skill_description tac">
          I have more than 10 years experience building software for clients all
          over the world. Below is a quick overview of my main technical skill
          sets and technologies i use. Want to find out more about my
          experience? Check out my online resume and project portfolio.
        </p>
        <div class="skill">
          <div class="skills-name">
            <img src="images/icons/js.png" alt="" />
            <p class="skill-name">JavaScript</p>
            <p class="skill-description">
              List skill/technologies here. You can change the icon above to any
              of the 1500+ FontAwesome 5 free icons available. Aenean commodo
              ligula eget dolor.
            </p>
          </div>
          <div class="skills-name">
            <img src="images/icons/react.png" alt="" />
            <p class="skill-name">React</p>
            <p class="skill-description">
              List skill/technologies here. You can change the icon above to any
              of the 1500+ FontAwesome 5 free icons available. Aenean commodo
              ligula eget dolor.
            </p>
          </div>
          <div class="skills-name">
            <img src="images/icons/nodejs.png" alt="" />
            <p class="skill-name">Node.js</p>
            <p class="skill-description">
              List skill/technologies here. You can change the icon above to any
              of the 1500+ FontAwesome 5 free icons available. Aenean commodo
              ligula eget dolor.
            </p>
          </div>
          <div class="skills-name">
            <img src="images/icons/mongo.png" alt="" />
            <p class="skill-name">MongoDB</p>
            <p class="skill-description">
              List skill/technologies here. You can change the icon above to any
              of the 1500+ FontAwesome 5 free icons available. Aenean commodo
              ligula eget dolor.
            </p>
          </div>
        </div>
      </section>
      <section class="resume">
        <table>
          <thead>
            <tr>
              <td>My Education</td>
              <td>My Experience</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="qualification">
                  <p class="degree">Master in Computer Engineering</p>
                  <p class="institute">Harvard University / 2015 - 2017</p>
                  <p class="e-des">
                    List skill/technologies here. You can change the icon above
                    to any of the 1500+ FontAwesome 5 free icons available.
                    Aenean commodo ligula eget dolor.
                  </p>
                </div>
              </td>
              <td>
                <div class="working-position">
                  <p class="position">Sr. Font End Developer</p>
                  <p class="organization">Apple Inc / 2020 - Current</p>
                  <p class="time">
                    List skill/technologies here. You can change the icon above
                    to any of the 1500+ FontAwesome 5 free icons available.
                    Aenean commodo ligula eget dolor.
                  </p>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="qualification">
                  <p class="degree">Master in Computer Engineering</p>
                  <p class="institute">Harvard University / 2015 - 2017</p>
                  <p class="e-des">
                    List skill/technologies here. You can change the icon above
                    to any of the 1500+ FontAwesome 5 free icons available.
                    Aenean commodo ligula eget dolor.
                  </p>
                </div>
              </td>
              <td>
                <div class="working-position">
                  <p class="position">Sr. Font End Developer</p>
                  <p class="organization">Apple Inc / 2020 - Current</p>
                  <p class="time">
                    List skill/technologies here. You can change the icon above
                    to any of the 1500+ FontAwesome 5 free icons available.
                    Aenean commodo ligula eget dolor.
                  </p>
                </div>
              </td>
            </tr>
            <tr>
                <td>
                    <div class="qualification">
                        <p class="degree">Master in Computer Engineering</p>
                        <p class="institute">Harvard University / 2015 - 2017</p>
                        <p class="e-des">
                          List skill/technologies here. You can change the icon above to any
                          of the 1500+ FontAwesome 5 free icons available. Aenean commodo
                          ligula eget dolor.
                        </p>
                      </div>
                </td>
                <td>
                    <div class="working-position">
                        <p class="position">Sr. Font End Developer</p>
                        <p class="organization">Apple Inc / 2020 - Current</p>
                        <p class="time">
                          List skill/technologies here. You can change the icon above
                          to any of the 1500+ FontAwesome 5 free icons available.
                          Aenean commodo ligula eget dolor.
                        </p>
                      </div>
                </td>
            </tr>
          </tbody>
        </table>
        <!-- <div class="qualification">
            <p class="degree">Master in Computer Engineering</p>
            <p class="institute">Harvard University / 2015 - 2017</p>
            <p class="e-des">
              List skill/technologies here. You can change the icon above to any
              of the 1500+ FontAwesome 5 free icons available. Aenean commodo
              ligula eget dolor.
            </p>
          </div> -->
      </section>
    </main>
    <footer></footer>
  </body>
</html>
